<!DOCTYPE html>
<html>
  <head>
    <title>Week 1 - Start Your Personal Website</title>
  </head>
  <body>
    <h1>Hello, welcome to my page</h1>
    <nav> 
      <ul> 
      <li><a href="index.html">Home</a></li> 
      <li><a href="about.html">About</a></li> 
      </ul> 
    </nav>
    <img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAK8AAAAJDc4NTcyZjhjLTJjNWQtNDEwYS04NGZlLWZlMjFhMThjYzAyOQ.jpg">
    <p>My name is Mindy Roh and I'm currently enrolled in <a href="https://bitmakerlabs.com/">Bitmaker Labs'</a> Front-end Development Course. This page is part of my assignment and a work in progress while I learn more about front-end development.</p>
    <footer>21 July 2015</footer>
    </body>
</html>
